# STranslate.Avalonia

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  STranslate.Avalonia.csproj  build.sh  fix_namespaces.sh  install.sh  stranslate.desktop  uninstall.sh
Controls/: HeaderControl.axaml  HeaderControl.cs  IconButton.axaml  IconButton.cs  InputControl.axaml  InputControl.cs  OutputControl.axaml  OutputControl.cs
Converters/: BoolInverseConverter.cs  BoolToVisibilityConverter.cs  CollectionToStringConverter.cs  CountToVisibilityConverter.cs  DictionaryConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EqualToVisibilityConverter.cs  EventArgsConverter.cs  NullToBoolConverter.cs  PercentageFormatConverter.cs  ProxyTypeToEnabledConverter.cs  SaveToVocabularyMultiConverter.cs  SortDirectionToIconConverter.cs  StringEqualMultiConverter.cs  StringToBoolConverter.cs  StringToKeyBindingConverter.cs  ThemeToIndexConverter.cs  TimeSpanToVisibilityConverter.cs
Core/: AppStorage.cs  AudioPlayer.cs  AutoLogger.cs  BackupSettings.cs  Constant.cs  DataLocation.cs  DataProvider.cs  DebounceExecutor.cs  Extensions.cs  ExternalCallService.cs  Helper.cs  HotkeyModel.cs  HotkeySettings.cs  HttpService.cs  IScreenshot.cs  NativeMethods.txt  Notification.cs  OcrWord.cs  PInvokeExtensions.cs  PluginAssemblyLoader.cs  PluginContext.cs  ProxySettings.cs  Screenshot.cs  ServiceManager.cs  ServiceSettings.cs  Snackbar.cs  SpecialKeyState.cs  SqlService.cs  StorageBase.cs  Utilities.cs
Helpers/: CursorHelper.cs  HotkeyMapper.cs  InputHelper.cs  LanguageDetector.cs  MonitorInfo.cs  MouseKeyHelper.cs  SingletonWindowOpener.cs  UACHelper.cs  Win32Helper.cs
Models/: LanguageItem.cs  TranslationModels.cs
Services/: OcrService.cs  PluginInstance.cs  SimplifiedTranslateService.cs  TranslateService.cs  TtsService.cs  VocabularyService.cs
Services/Linux/: ClipboardService.cs  HotkeyService.cs  ScreenshotService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
