is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STranslate.Avalonia
build_property.ProjectDir = /home/yyt/Downloads/STranslate.Avalonia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/yyt/Downloads/STranslate.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/yyt/Downloads/STranslate.Avalonia/Controls/HeaderControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/yyt/Downloads/STranslate.Avalonia/Controls/IconButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/yyt/Downloads/STranslate.Avalonia/Controls/InputControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/yyt/Downloads/STranslate.Avalonia/Controls/OutputControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/yyt/Downloads/STranslate.Avalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
